# wa-camunda

./: pom.xml
wa-backend/: pom.xml
wa-backend-core/: pom.xml
wa-backend-core/src/main/java/com/sh/autonomos/core/persistence/config/: PersistenceConfig.java  PersistenceConfigService.java  PersistenceConfigServiceImpl.java
wa-backend-core/src/main/java/com/sh/autonomos/core/persistence/entity/: Actividad.java  Aseguradora.java  BaseModel.java  Capitales.java  Cartera.java  CierreContable.java  CierreOperativo.java  CierreServicio.java  CierreTecnico.java  Cita.java  Contacto.java  DatoContacto.java  Direccion.java  EstadoActividad.java  EstadoExpediente.java  EstadoLineaPresupuesto.java  EstadoServicio.java  Expediente.java  Gremio.java  GremioPresupuesto.java  GroupAgrupacion.java  GroupExtendida.java  ImputacionCulpa.java  InfoCiaContacto.java  InformeVisitaBasico.java  Intervencion.java  ItemLineaPresupuesto.java  LineaPresupuesto.java  Llegada.java  ModeloSeguro.java  Oficina.java  Operario.java  Pais.java  Presupuesto.java  Proveedor.java  ProveedorDatoContacto.java  ProveedorParaAsignar.java  Provincia.java  RechazoProveedor.java  Servicio.java  (+9 more)
wa-backend-core/src/main/java/com/sh/autonomos/core/persistence/exception/: PersistenceException.java
wa-backend-core/src/main/java/com/sh/autonomos/core/service/exception/: ServiceException.java
wa-backend-security/: pom.xml
wa-backend-security/src/main/java/com/sh/autonomos/security/config/: SecurityConfig.java
wa-backend-security/src/main/java/com/sh/autonomos/security/model/: User.java
wa-backend-security/src/main/java/com/sh/autonomos/security/service/: JwtService.java  UserService.java
wa-backend-security/src/main/java/com/sh/autonomos/security/service/impl/: JwtServiceImpl.java  UserServiceImpl.java
wa-backend/src/main/java/com/sh/autonomos/: AppInit.java
wa-backend/src/main/java/com/sh/autonomos/backend/config/: BackendConfig.java
wa-backend/src/main/java/com/sh/autonomos/backend/controller/: AuthController.java  BaseController.java  DemoController.java
wa-backend/src/main/java/com/sh/autonomos/backend/controller/exception/: ControllerException.java  ControllerExceptionHandler.java  RESTError.java
wa-backend/src/main/java/com/sh/autonomos/backend/controller/impl/: AuthControllerImpl.java  DemoControllerImpl.java
wa-backend/src/main/java/com/sh/autonomos/backend/dto/: StartProcessDto.java  UserDto.java
wa-backend/src/main/java/com/sh/autonomos/backend/service/: BackendDemoService.java
wa-backend/src/main/java/com/sh/autonomos/backend/service/impl/: BackendDemoServiceImpl.java
wa-backend/src/main/resources/: persistenceConfig.properties
wa-backend/src/main/webapp/WEB-INF/: web.xml
wa-bpm/: pom.xml
wa-bpm/src/main/java/com/sh/autonomos/bpm/: CamundaProcessApplication.java
wa-bpm/src/main/java/com/sh/autonomos/bpm/config/: BPMConfiguration.java  BPMConfigurationService.java  BPMConfigurationServiceImpl.java
wa-bpm/src/main/java/com/sh/autonomos/bpm/delegate/: GenericJavaDelegate.java
wa-bpm/src/main/java/com/sh/autonomos/bpm/service/: BPMService.java
wa-bpm/src/main/java/com/sh/autonomos/bpm/service/impl/: CamundaService.java
wa-bpm/src/main/resources/: bpmConfig.properties
wa-bpm/src/test/java/com/sh/autonomos/bpm/services/: CamundaServiceTest.java
wa-bpm/src/test/resources/: bpmConfig.properties  camunda.cfg.xml  demo.bpmn
