<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sh.wa</groupId>
	<artifactId>wa-parent</artifactId>	
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>

	<name>Web Autonomos</name>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring.security.version>4.2.1.RELEASE</spring.security.version>
		<spring.data.jpa>1.10.6.RELEASE</spring.data.jpa>
		<hibernate.version>5.1.3.Final</hibernate.version>
		<mysql.connector.version>5.1.32</mysql.connector.version>
		<junit.version>4.12</junit.version>
		<mockito.version>2.6.9</mockito.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- Spring framework dependencies **************************** -->
			<!-- ********************************************************** -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springframework.data</groupId>
				<artifactId>spring-data-jpa</artifactId>
				<version>${spring.data.jpa}</version>
			</dependency>

			<!-- JavaEE dependencies ********************************* -->
			<!-- ********************************************************** -->

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
				<scope>provided</scope>
			</dependency>

			<!-- Persistence dependencies ********************************* -->
			<!-- ********************************************************** -->

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-entitymanager</artifactId>
				<version>5.1.3.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate.javax.persistence</groupId>
				<artifactId>hibernate-jpa-2.1-api</artifactId>
				<version>1.0.0.Final</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.version}</version>
				<scope>runtime</scope>
			</dependency>

			<!-- Logging dependencies ************************************* -->
			<!-- ********************************************************** -->
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.16</version>
			</dependency>


			<!-- Project dependencies ************************************* -->
			<!-- ********************************************************** -->

			<dependency>
				<groupId>com.sh.wa</groupId>
				<artifactId>wa-bpm</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.sh.wa</groupId>
				<artifactId>wa-backend-core</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.sh.wa</groupId>
				<artifactId>wa-backend-security</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>			

			<!-- test dependencies **************************************** -->
			<!-- ********************************************************** -->

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>camunda-bpm-nexus</id>
			<name>Camunda BPM Maven Repository</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
		</repository>
	</repositories>

	<modules>
		<module>wa-backend</module>
		<module>wa-backend-core</module>
		<module>wa-backend-security</module>
		<module>wa-bpm</module>
		
	</modules>
</project>