#Persitence configuration properties
com.sh.wa.core.persistence.jndi.backendDS=java:jboss/datasources/webDS
com.sh.wa.core.persistence.entities.package=com.sh.autonomos.backend.core.persistence.entity
com.sh.wa.core.persistence.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
com.sh.wa.core.persistence.hibernate.hbm2ddl.auto=true
com.sh.wa.core.persistence.hibernate.use-second-cache=false
